{
  "name": "angular2-isotope",
  "version": "0.0.1",
  "description": "Angular2 component for https://github.com/metafizzy/isotope",
  "main": "angular2-isotope.js",
  "dependencies": {
    "isotope-layout": "^3.0.2"
  },
  "devDependencies": {
    "@angular/core": "^2.1.0",
    "@types/core-js": "^0.9.34",
    "typescript": "^2.0.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "typings": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asnapper/angular2-isotope.git"
  },
  "keywords": [
    "angular2",
    "component",
    "desandro",
    "masonry",
    "isotope"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asnapper/angular2-isotope/issues"
  },
  "homepage": "https://github.com/asnapper/angular2-isotope#readme"
}
